{
    "manifest_version": 3,
    "name": "Udemy Quiz PDF Generator",
    "version": "1.0",
    "description": "Captures Udemy quiz data and generates PDF with questions and answers",
    "permissions": [
        "webRequest",
        "scripting",
        "activeTab",
        "tabs"
    ],
    "host_permissions": [
        "https://www.udemy.com/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.udemy.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "pdfmake.min.js",
                "vfs_fonts.js"
            ],
            "matches": [
                "https://www.udemy.com/*",
                "<all_urls>"
            ]
        }
    ]
}